<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".Activity.LoginActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@android:dimen/app_icon_size"
    android:gravity="center"
    android:text="@string/app_name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/user_name"
            android:textSize="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/username"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:hint="@string/user_hint" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="3"
            android:textSize="15dp"
            android:text="@string/user_code"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_weight="1"
            android:singleLine="true"
            android:hint="@string/code_hint" />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:onClick="btnLogin"
        android:layout_height="wrap_content"
        android:text="@string/btn_login"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:onClick="btnRegister"
        android:layout_height="wrap_content"
        android:text="@string/btn_register"/>


</LinearLayout>